{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import multiprocessing\n",
    "import warnings\n",
    "from copy import deepcopy\n",
    "from genome import Genome, genome_score\n",
    "warnings.filterwarnings(action='ignore')\n",
    "np.random.seed(777)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Python 3.7.6\n",
      "Pandas : 0.25.3\n",
      "Numpy : 1.18.1\n"
     ]
    }
   ],
   "source": [
    "!python --version\n",
    "print('Pandas : %s'%(pd.__version__))\n",
    "print('Numpy : %s'%(np.__version__))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "CPU_CORE = multiprocessing.cpu_count() # 멀티프로세싱 CPU 사용 수\n",
    "N_POPULATION = 50                      # 세대당 생성수\n",
    "N_BEST = 5                             # 베스트 수\n",
    "N_CHILDREN = 5                         # 자손 유전자 수\n",
    "PROB_MUTATION = 0.5                    # 돌연변이\n",
    "REVERSE = False                        # 배열 순서 (False: ascending order, True: descending order)\n",
    "\n",
    "score_ini = 1e8                        # 초기 점수\n",
    "input_length = 125                     # 입력 데이터 길이\n",
    "output_length_1 = 5                    # Event (CHECK_1~4, PROCESS)\n",
    "output_length_2 = 12                   # MOL(0~5.5, step:0.5)\n",
    "h1 = 50                                # 히든레이어1 노드 수\n",
    "h2 = 50                                # 히든레이어2 노드 수\n",
    "h3 = 50                                # 히든레이어3 노드 수\n",
    "EPOCHS = 1                            # 반복 횟수\n",
    "\n",
    "genomes = []\n",
    "for _ in range(N_POPULATION):\n",
    "    genome = Genome(score_ini, input_length, output_length_1, output_length_2, h1, h2, h3)\n",
    "    genomes.append(genome)\n",
    "try:\n",
    "    for i in range(N_BEST):\n",
    "        genomes[i] = best_genomes[i]\n",
    "except:\n",
    "    best_genomes = []\n",
    "    for _ in range(5):\n",
    "        genome = Genome(score_ini, input_length, output_length_1, output_length_2, h1, h2, h3)\n",
    "        best_genomes.append(genome)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'MOL_0'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"C:\\Users\\s_m04\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 4736, in get_value\n    return libindex.get_value_box(s, key)\n  File \"pandas/_libs/index.pyx\", line 51, in pandas._libs.index.get_value_box\n  File \"pandas/_libs/index.pyx\", line 47, in pandas._libs.index.get_value_at\n  File \"pandas/_libs/util.pxd\", line 98, in pandas._libs.util.get_value_at\n  File \"pandas/_libs/util.pxd\", line 83, in pandas._libs.util.validate_indexer\nTypeError: 'str' object cannot be interpreted as an integer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\s_m04\\Anaconda3\\lib\\multiprocessing\\pool.py\", line 121, in worker\n    result = (True, func(*args, **kwds))\n  File \"C:\\Users\\s_m04\\Anaconda3\\lib\\multiprocessing\\pool.py\", line 44, in mapstar\n    return list(map(*args))\n  File \"C:\\Users\\s_m04\\OneDrive\\바탕 화면\\kaggle\\Dacon\\lg 블럭\\module\\genome.py\", line 184, in genome_score\n    genome.score, _ = simulator.get_score(submission)\n  File \"C:\\Users\\s_m04\\OneDrive\\바탕 화면\\kaggle\\Dacon\\lg 블럭\\module\\simulator.py\", line 189, in get_score\n    out = self.add_stock(out, self.stock)\n  File \"C:\\Users\\s_m04\\OneDrive\\바탕 화면\\kaggle\\Dacon\\lg 블럭\\module\\simulator.py\", line 160, in add_stock\n    df_out.iloc[0][column] = df_out.iloc[0][column] + df_stock.iloc[0][column]\n  File \"C:\\Users\\s_m04\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\", line 1071, in __getitem__\n    result = self.index.get_value(self, key)\n  File \"C:\\Users\\s_m04\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 4744, in get_value\n    raise e1\n  File \"C:\\Users\\s_m04\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 4730, in get_value\n    return self._engine.get_value(s, k, tz=getattr(series.dtype, \"tz\", None))\n  File \"pandas/_libs/index.pyx\", line 80, in pandas._libs.index.IndexEngine.get_value\n  File \"pandas/_libs/index.pyx\", line 88, in pandas._libs.index.IndexEngine.get_value\n  File \"pandas/_libs/index.pyx\", line 131, in pandas._libs.index.IndexEngine.get_loc\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1607, in pandas._libs.hashtable.PyObjectHashTable.get_item\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 1614, in pandas._libs.hashtable.PyObjectHashTable.get_item\nKeyError: 'MOL_0'\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-14-a36159c8d374>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     12\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'__main__'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m             \u001b[0mpool\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmultiprocessing\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mPool\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprocesses\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mCPU_CORE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m             \u001b[0mgenomes\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0midx\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mgenome_score\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_genomes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m             \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m             \u001b[0mpool\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mmap\u001b[1;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[0;32m    266\u001b[0m         \u001b[1;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[1;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[1;33m.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    267\u001b[0m         '''\n\u001b[1;32m--> 268\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    269\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    270\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\multiprocessing\\pool.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, timeout)\u001b[0m\n\u001b[0;32m    655\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    656\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 657\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    658\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    659\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'MOL_0'"
     ]
    }
   ],
   "source": [
    "n_gen = 1\n",
    "score_history = []\n",
    "high_score_history = []\n",
    "mean_score_history = []\n",
    "while n_gen <= EPOCHS:    \n",
    "    genomes = np.array(genomes)    \n",
    "    while len(genomes)%CPU_CORE != 0:\n",
    "        genomes = np.append(genomes, Genome(score_ini, input_length, output_length_1, output_length_2, h1, h2, h3))\n",
    "    genomes = genomes.reshape((len(genomes)//CPU_CORE, CPU_CORE))\n",
    "    \n",
    "    for idx, _genomes in enumerate(genomes):\n",
    "        if __name__ == '__main__':\n",
    "            pool = multiprocessing.Pool(processes=CPU_CORE)\n",
    "            genomes[idx] = pool.map(genome_score, _genomes)\n",
    "            pool.close()\n",
    "            pool.join()    \n",
    "    genomes = list(genomes.reshape(genomes.shape[0]*genomes.shape[1]))    \n",
    "    \n",
    "     # score에 따라 정렬\n",
    "    genomes.sort(key=lambda x: x.score, reverse=REVERSE)\n",
    "    \n",
    "    # 평균 점수\n",
    "    s = 0 \n",
    "    for i in range(N_BEST):\n",
    "        s += genomes[i].score\n",
    "    s /= N_BEST\n",
    "    \n",
    "    # Best Score\n",
    "    bs = genomes[0].score \n",
    "    \n",
    "    # Best Model 추가\n",
    "    if best_genomes is not None:\n",
    "        genomes.extend(best_genomes)\n",
    "        \n",
    "    # score에 따라 정렬\n",
    "    genomes.sort(key=lambda x: x.score, reverse=REVERSE)\n",
    "    \n",
    "    score_history.append([n_gen, genomes[0].score])\n",
    "    high_score_history.append([n_gen, bs])\n",
    "    mean_score_history.append([n_gen, s])\n",
    "    \n",
    "    # 결과 출력\n",
    "    print('EPOCH #%s\\tHistory Best Score: %s\\tBest Score: %s\\tMean Score: %s' % (n_gen, genomes[0].score, bs, s))    \n",
    "    \n",
    "    # 모델 업데이트\n",
    "    best_genomes = deepcopy(genomes[:N_BEST])\n",
    "    \n",
    "    # CHILDREN 생성\n",
    "    for i in range(N_CHILDREN):\n",
    "        new_genome = deepcopy(best_genomes[0])\n",
    "        a_genome = np.random.choice(best_genomes)\n",
    "        b_genome = np.random.choice(best_genomes)\n",
    "        \n",
    "        for j in range(input_length):\n",
    "            cut = np.random.randint(new_genome.w1.shape[1])\n",
    "            new_genome.w1[j, :cut] = a_genome.w1[j, :cut]\n",
    "            new_genome.w1[j, cut:] = b_genome.w1[j, cut:]\n",
    "        \n",
    "        for j in range(h1):\n",
    "            cut = np.random.randint(new_genome.w2.shape[1])\n",
    "            new_genome.w2[j, :cut] = a_genome.w2[j, :cut]\n",
    "            new_genome.w2[j, cut:] = b_genome.w2[j, cut:]\n",
    "        \n",
    "        for j in range(h2):\n",
    "            cut = np.random.randint(new_genome.w3.shape[1])\n",
    "            new_genome.w3[j, :cut] = a_genome.w3[j, :cut]\n",
    "            new_genome.w3[j, cut:] = b_genome.w3[j, cut:]\n",
    "        \n",
    "        for j in range(h3):\n",
    "            cut = np.random.randint(new_genome.w4.shape[1])\n",
    "            new_genome.w4[j, :cut] = a_genome.w4[j, :cut]\n",
    "            new_genome.w4[j, cut:] = b_genome.w4[j, cut:]\n",
    "            \n",
    "        for j in range(input_length):\n",
    "            cut = np.random.randint(new_genome.w5.shape[1])\n",
    "            new_genome.w5[j, :cut] = a_genome.w5[j, :cut]\n",
    "            new_genome.w5[j, cut:] = b_genome.w5[j, cut:]\n",
    "        \n",
    "        for j in range(h1):\n",
    "            cut = np.random.randint(new_genome.w6.shape[1])\n",
    "            new_genome.w6[j, :cut] = a_genome.w6[j, :cut]\n",
    "            new_genome.w6[j, cut:] = b_genome.w6[j, cut:]\n",
    "        \n",
    "        for j in range(h2):\n",
    "            cut = np.random.randint(new_genome.w7.shape[1])\n",
    "            new_genome.w7[j, :cut] = a_genome.w7[j, :cut]\n",
    "            new_genome.w7[j, cut:] = b_genome.w7[j, cut:]\n",
    "        \n",
    "        for j in range(h3):\n",
    "            cut = np.random.randint(new_genome.w8.shape[1])\n",
    "            new_genome.w8[j, :cut] = a_genome.w8[j, :cut]\n",
    "            new_genome.w8[j, cut:] = b_genome.w8[j, cut:]\n",
    "        \n",
    "        best_genomes.append(new_genome)\n",
    "    \n",
    "    # 모델 초기화\n",
    "    genomes = []\n",
    "    for i in range(int(N_POPULATION / len(best_genomes))):\n",
    "        for bg in best_genomes:\n",
    "            new_genome = deepcopy(bg)            \n",
    "            mean = 0\n",
    "            stddev = 0.2                        \n",
    "            # 50% 확률로 모델 변형\n",
    "            if np.random.uniform(0, 1) < PROB_MUTATION:\n",
    "                new_genome.w1 += new_genome.w1 * np.random.normal(mean, stddev, size=(input_length, h1)) * np.random.randint(0, 2, (input_length, h1))\n",
    "            if np.random.uniform(0, 1) < PROB_MUTATION:\n",
    "                new_genome.w2 += new_genome.w2 * np.random.normal(mean, stddev, size=(h1, h2)) * np.random.randint(0, 2, (h1, h2))\n",
    "            if np.random.uniform(0, 1) < PROB_MUTATION:\n",
    "                new_genome.w3 += new_genome.w3 * np.random.normal(mean, stddev, size=(h2, h3)) * np.random.randint(0, 2, (h2, h3))\n",
    "            if np.random.uniform(0, 1) < PROB_MUTATION:\n",
    "                new_genome.w4 += new_genome.w4 * np.random.normal(mean, stddev, size=(h3, output_length_1)) * np.random.randint(0, 2, (h3, output_length_1))                \n",
    "            if np.random.uniform(0, 1) < PROB_MUTATION:\n",
    "                new_genome.w5 += new_genome.w5 * np.random.normal(mean, stddev, size=(input_length, h1)) * np.random.randint(0, 2, (input_length, h1))\n",
    "            if np.random.uniform(0, 1) < PROB_MUTATION:\n",
    "                new_genome.w6 += new_genome.w6 * np.random.normal(mean, stddev, size=(h1, h2)) * np.random.randint(0, 2, (h1, h2))\n",
    "            if np.random.uniform(0, 1) < PROB_MUTATION:\n",
    "                new_genome.w7 += new_genome.w7 * np.random.normal(mean, stddev, size=(h2, h3)) * np.random.randint(0, 2, (h2, h3))\n",
    "            if np.random.uniform(0, 1) < PROB_MUTATION:\n",
    "                new_genome.w8 += new_genome.w8 * np.random.normal(mean, stddev, size=(h3, output_length_2)) * np.random.randint(0, 2, (h3, output_length_2))\n",
    "            genomes.append(new_genome)\n",
    "            \n",
    "    if REVERSE:\n",
    "        if bs < score_ini:\n",
    "            genomes[len(genomes)//2:] = [Genome(score_ini, input_length, output_length_1, output_length_2, h1, h2, h3) for _ in range(N_POPULATION//2)]\n",
    "    else:\n",
    "        if bs > score_ini:\n",
    "            genomes[len(genomes)//2:] = [Genome(score_ini, input_length, output_length_1, output_length_2, h1, h2, h3) for _ in range(N_POPULATION//2)]  \n",
    "        \n",
    "    n_gen += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYoAAAERCAYAAABl3+CQAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAY9ElEQVR4nO3df7xVdZ3v8dfHI3kYZNCrpCgoVIYZIuKRhJq53ih/C/c23pScmsA79MNftztqOjeN8Y6PW7dmumrNED1kxGYuVthNupTmaP6Y1OKnhJlERnaCHiIGhkECfu4fewOHwznrbA9nnb3P4fV8PPaD9Wuv/dnfx+G8z1rftb4rMhNJkjpzUL0LkCQ1NoNCklTIoJAkFTIoJEmFDApJUiGDQpJUqE8GRUTMjYgXImJVDdt+ISJWVF+rI2JTb9QoSf1F9MX7KCLiT4EtwF2ZOeZ1vO9K4NTMnFFacZLUz/TJI4rMfBR4qe2yiHhzRNwXEUsj4rGIOLGDt04D5vdKkZLUTxxc7wJ60Bzgo5n5s4h4B/APwLt3rYyI44FRwEN1qk+S+qR+ERQRcSgwCfhGROxafEi7zS4BFmTmzt6sTZL6un4RFFROoW3KzHEF21wCXN5L9UhSv9En+yjay8yXgV9ExH8GiIpTdq2PiNHA4cATdSpRkvqsPhkUETGfyi/90RHRGhGXAZcCl0XEU8DTwNQ2b5kG3J198RIvSaqzPnl5rCSp9/TJIwpJUu/pc53ZRx55ZI4cObLeZUhSw1v929Vsf207ANtf3M6O3+2ILt7SoT4XFCNHjmTJkiX1LkOSGt7YeWNJKt0La2at6fZ+PPUkSf3U0YOO7pH9GBSS1E9dPf5qmpua93s/fe7UkySpNue/6XwAbl12K2vo/qmnPnd5bEtLS9pHIakr27dvp7W1lW3bttW7lF7V3NzM8OHDGTBgwF7LI2JpZrZ0Z58eUUjql1pbWxk8eDAjR46kzRhw/VpmsnHjRlpbWxk1alSP7dc+Ckn90rZt2zjiiCMOmJAAiAiOOOKIHj+KMigk9VsHUkjsUsZ3NigkSYUMCkkqSVNTE+PGjeOUU05h/PjxPP744wCsXbuWgQMHMm7cuN2vu+66C4C5c+dy8sknM3bsWMaMGcO9997L5Zdfzrhx4zjppJP2et+CBQu6rGHxwi/zm1lv4bRhB53W3e9hZ7YkAd9a/ms+d/+zrNu0lWMOG8i1Z4/mP5567H7tc+DAgaxYsQKA+++/nxtuuIFHHnkEgDe/+c271+3S2trKLbfcwrJlyxgyZAhbtmxhw4YNTJ1aGQx77dq1XHDBBfu8rzOLF36ZMUs/xcB4db++h0Eh6YD3reW/5oZv/pit2ysPwPz1pq3c8M0fA+x3WOzy8ssvc/jhhxdu88ILLzB48GAOPfRQAA499NDd090xYtnn9jskwKCQdAD4m28/zU/Wvdzp+uXPb+LVna/ttWzr9p1ct2Al83/0fIfvOemYP+bTF7698HO3bt3KuHHj2LZtG+vXr+ehhx7ave7nP/8548bteSjn7bffzqRJkzjqqKMYNWoUkydP5n3vex8XXnhhLV+xQ2/MDdADfdsGhaQDXvuQ6Gp5rdqeenriiSf40Ic+xKpVq4COTz0B3HfffSxevJgHH3yQT3ziEyxdupRZs2Z16/NfiKEczYZu17+LQSGp3+vqL/93fuYhfr1p6z7Ljz1sIF/7yMQeqWHixIm8+OKLbNhQ/Is7IpgwYQITJkzgve99L9OnT+92UPxq/LUM6YE+Cq96knTAu/bs0Qwc0LTXsoEDmrj27NE99hk//elP2blzJ0cccUSn26xbt45ly5btnl+xYgXHH398tz/z9CkfYdVpf8tvGNrtfYBHFJK0u8O6p6962tVHAZXhNebNm0dTUyWQ2vdRzJgxg6lTp3LNNdewbt06mpubGTp0KLNnz96vGk6f8hGY8hGW/k0s7e4+DApJohIWPXWF0y47d+7scPnIkSPZunXfU13AXh3eHb1vVx9Hb/LUkySpkEEhSSpkUEiSChkUkqRCBoUkqZBBIUkqZFBIUknaD+h35513csUVVwAwe/bs3UOLd6bt9vXkfRSSBLDy6/DgzbC5FYYMh8k3wdj3l/ZxH/3oR0vbd0/ziEKSVn4dvn0VbP4VkJV/v31VZXlJZs2axec//3kAFi9ezNixY5k4cSLXXnstY8aM2b3dunXrOOecczjhhBO47rrrSquniEcUkvq/714Pv/lx5+tbF8POP+y9bPtWuPcKWDqv4/ccfTKc+5nCj207hAfASy+9xJQpU/bZbvr06cyZM4dJkyZx/fXX77VuxYoVLF++nEMOOYTRo0dz5ZVXMmLEiMLP7WmlHVFExIiI+H5EPBMRT0fE1R1sExFxW0SsiYiVETG+rHokqVPtQ6Kr5TXaNcz4rtfNN9+8zzabNm3id7/7HZMmTQLgAx/4wF7rJ0+ezJAhQ2hubuakk07il7/85X7V1B1lHlHsAP4qM5dFxGBgaUQ8kJk/abPNucAJ1dc7gH+s/itJPaeLv/z5wpjqaad2hoyA6YvKqakqMwvXH3LIIbunm5qa2LFjR6n1dKS0I4rMXJ+Zy6rTvwOeAdqPuDUVuCsrngQOi4hhZdUkSR2afBMMGLj3sgEDK8tLdvjhhzN48GCefPJJAO6+++7SP/P16pXO7IgYCZwK/LDdqmOBtjHeyr5hIknlGvt+uPC2yhEEUfn3wttKveqprTvuuIOZM2cyceJEMpMhQ4b0yufWKro67NnvD4g4FHgEuCUzv9lu3SLgf2bmv1XnHwSuy8yl7babCcwEOO64406rxzk6SX3LM888w9ve9rZ6l1GTLVu27L7n4jOf+Qzr16/n1ltv7fb+OvruEbE0M1u6s79SjygiYgBwD/Av7UOiqhVo230/HFjXfqPMnJOZLZnZMnTo/j2pSZIazaJFixg3bhxjxozhscce41Of+lS9S9pLaZ3ZERHAHcAzmfn3nWy2ELgiIu6m0om9OTPXl1WTJDWiiy++mIsvvrjeZXSqzKue3gl8EPhxRKyoLvtr4DiAzJwNfAc4D1gD/B6YXmI9kqRuKC0oqv0O0cU2CVxeVg2SpP3nEB6SpEIGhSSpkEEhSSWJCD74wQ/unt+xYwdDhw7lggsuqGNVr59BIUnAoucWcdaCsxg7byxnLTiLRc/t/9AdgwYNYtWqVWzduhWABx54gGOP7Xv3FBsUkg54i55bxKzHZ7H+lfUkyfpX1jPr8Vk9EhbnnnsuixZV9jN//nymTZu2e90rr7zCjBkzOP300zn11FO59957AVi7di1/8id/wvjx4xk/fjyPP/44AA8//DBnnnkmF110ESeeeCKXXnppl2NF9QSHGZfU7332R5/lpy/9tNP1Kzes5NXXXt1r2bad27jpBzexYPWCDt9z4r87kU9O+GSXn33JJZdw8803c8EFF7By5UpmzJjBY489BsAtt9zCu9/9bubOncumTZuYMGEC73nPe3jjG9/IAw88QHNzMz/72c+YNm0aS5YsAWD58uU8/fTTHHPMMbzzne/kBz/4Ae9617tqbYpuMSgkHfDah0RXy1+PsWPHsnbtWubPn895552317rvfe97LFy4cPcDjLZt28bzzz/PMcccwxVXXMGKFStoampi9erVu98zYcIEhg8fDsC4ceNYu3atQSFJ+6urv/zPWnAW61/Zd1CIYYOG8U/n/NN+f/6UKVO45pprePjhh9m4cePu5ZnJPffcw+jRo/faftasWRx11FE89dRTvPbaazQ3N+9eV49hx+2jkHTAu3r81TQ3Ne+1rLmpmavH7/O8tW6ZMWMGN910EyeffPJey88++2xuv/323f0My5cvB2Dz5s0MGzaMgw46iK9+9avs3LmzR+roLoNC0gHv/Dedz6xJsxg2aBhBMGzQMGZNmsX5bzq/R/Y/fPhwrr5639C58cYb2b59O2PHjmXMmDHceOONAHz84x9n3rx5nHHGGaxevZpBgwb1SB3dVfow4z2tpaUld3XqSFJn+tIw4z2tTw0zLknq+wwKSVIhg0JSv9XXTq33hDK+s0EhqV9qbm5m48aNB1RYZCYbN27c63LanuB9FJL6peHDh9Pa2sqGDRvqXUqvam5u3n1DXk8xKCT1SwMGDGDUqFH1LqNf8NSTJKmQQSFJKmRQSJIKGRSSpEIGhSSpkEEhSSpkUEiSChkUkqRCBoUkqZBBIUkqZFBIkgoZFJKkQgaFJKmQQSFJKmRQSJIKGRSSpEIGhSSpkEEhSSpkUEiSChkUkqRCBoUkqVBpQRERcyPihYhY1cn6MyNic0SsqL5uKqsWSVL3HVzivu8EvgjcVbDNY5l5QYk1SJL2U2lHFJn5KPBSWfuXJPWOevdRTIyIpyLiuxHx9s42ioiZEbEkIpZs2LChN+uTpANePYNiGXB8Zp4C3A58q7MNM3NOZrZkZsvQoUN7rUBJUh2DIjNfzswt1envAAMi4sh61SNJ6ljdgiIijo6IqE5PqNaysV71SJI6VtpVTxExHzgTODIiWoFPAwMAMnM2cBHwsYjYAWwFLsnMLKseSVL3lBYUmTmti/VfpHL5rCSpgdX7qidJUoMzKCRJhQwKSVIhg0KSVMigkCQVMigkSYUMCklSIYNCklTIoJAkFTIoJEmFDApJUiGDQpJUyKCQJBWqOSgi4l0RMb06PTQiRpVXliSpUdQUFBHxaeCTwA3VRQOAfy6rKElS46j1iOI/AVOAVwAycx0wuKyiJEmNo9ageLX69LkEiIhB5ZUkSWoktQbF1yPiy8BhEfGXwL8CXymvLElSo6jpUaiZ+fmIeC/wMjAauCkzHyi1MklSQ+gyKCKiCbg/M98DGA6SdIDp8tRTZu4Efh8RQ3qhHklSg6np1BOwDfhxRDxA9congMy8qpSqJEkNo9agWFR9SZIOMLV2Zs+LiDcAb60uejYzt5dXliSpUdQUFBFxJjAPWAsEMCIi/iIzHy2vNElSI6j11NPfAWdl5rMAEfFWYD5wWlmFSZIaQ6033A3YFRIAmbmaynhPkqR+rtYjiiURcQfw1er8pcDSckqSJDWSWoPiY8DlwFVU+igeBf6hrKIkSY2j1qA4GLg1M/8edt+tfUhpVUmSGkatfRQPAgPbzA+kMjCgJKmfqzUomjNzy66Z6vQflVOSJKmR1BoUr0TE+F0zEdECbC2nJElSI6m1j+K/At+IiHVUHl50DHBxaVVJkhpG4RFFRJweEUdn5mLgROBrwA7gPuAXvVCfJKnOujr19GXg1er0ROCvgS8BvwXmlFiXJKlBdHXqqSkzX6pOXwzMycx7gHsiYkW5pUmSGkFXRxRNEbErTCYDD7VZVxgyETE3Il6IiFWdrI+IuC0i1kTEyrad5ZKkxtFVUMwHHomIe6lc5fQYQES8BdjcxXvvBM4pWH8ucEL1NRP4xxrqlST1ssKjgsy8JSIeBIYB38vMrK46CLiyi/c+GhEjCzaZCtxV3eeTEXFYRAzLzPU1Vy9JKl2Xl8dm5pMdLFvdA599LPCrNvOt1WX7BEVEzKRy1MFxxx3XAx8tSapVrTfclSE6WJYdLCMz52RmS2a2DB06tOSyJElt1TMoWoERbeaHA+vqVIskqRP1DIqFwIeqVz+dAWy2f0KSGk+tQ3i8bhExHzgTODIiWoFPU30qXmbOBr4DnAesAX4PTC+rFklS95UWFJk5rYv1SeVhSJKkBlbPU0+SpD7AoJAkFTIoJEmFDApJUiGDQpJUyKCQJBUyKCRJhQwKSVIhg0KSVMigkCQVMigkSYUMCklSIYNCklTIoJAkFTIoJEmFDApJUiGDQpJUyKCQJBUyKCRJhQwKSVIhg0KSVMigkCQVMigkSYUMCklSIYNCklTIoJAkFTIoJEmFDApJUiGDQpJUyKCQJBUyKCRJhQwKSVIhg0KSVMigkCQVMigkSYUMCklSIYNCklSo1KCIiHMi4tmIWBMR13ew/sMRsSEiVlRf/6XMeiRJr9/BZe04IpqALwHvBVqBxRGxMDN/0m7Tr2XmFWXVIUnaP2UeUUwA1mTmc5n5KnA3MLXEz5MklaDMoDgW+FWb+dbqsvb+LCJWRsSCiBjR0Y4iYmZELImIJRs2bCijVklSJ8oMiuhgWbab/zYwMjPHAv8KzOtoR5k5JzNbMrNl6NChPVymJKlImUHRCrQ9QhgOrGu7QWZuzMw/VGe/ApxWYj2SpG4oMygWAydExKiIeANwCbCw7QYRMazN7BTgmRLrkSR1Q2lXPWXmjoi4ArgfaALmZubTEXEzsCQzFwJXRcQUYAfwEvDhsuqRJHVPZLbvNmhsLS0tuWTJknqXIUl9SkQszcyW7rzXO7MlSYUMCklSIYNCklTIoJAkFTIoJEmFDApJUiGDQpJUyKCQJBUyKCRJhQwKSVIhg0KSVMigkCQVMigkSYUMCklSIYNCklTIoJAkFTIoJEmFDApJUiGDQpJUyKCQJBUyKCRJhQwKSVIhg0KSVMigkCQVMigkSYUMCklSIYNCklTIoJAkFTIoJEmFDApJUiGDQpJUyKCQJBUyKCRJhQwKSVIhg0KSVMigkCQVMigkSYUMCklSoVKDIiLOiYhnI2JNRFzfwfpDIuJr1fU/jIiRZdYjSXr9SguKiGgCvgScC5wETIuIk9ptdhnw28x8C/AF4LNl1SNJ6p4yjygmAGsy87nMfBW4G5jabpupwLzq9AJgckREiTVJkl6ng0vc97HAr9rMtwLv6GybzNwREZuBI4AX224UETOBmdXZP0TEqlIq7nuOpF1bHcBsiz1siz1siz1Gd/eNZQZFR0cG2Y1tyMw5wByAiFiSmS37X17fZ1vsYVvsYVvsYVvsERFLuvveMk89tQIj2swPB9Z1tk1EHAwMAV4qsSZJ0utUZlAsBk6IiFER8QbgEmBhu20WAn9Rnb4IeCgz9zmikCTVT2mnnqp9DlcA9wNNwNzMfDoibgaWZOZC4A7gqxGxhsqRxCU17HpOWTX3QbbFHrbFHrbFHrbFHt1ui/APeElSEe/MliQVMigkSYUaNigc/mOPGtriv0XETyJiZUQ8GBHH16PO3tBVW7TZ7qKIyIjot5dG1tIWEfH+6s/G0xHxf3q7xt5Sw/+R4yLi+xGxvPr/5Lx61Fm2iJgbES90dq9ZVNxWbaeVETG+ph1nZsO9qHR+/xx4E/AG4CngpHbbfByYXZ2+BPhaveuuY1v8B+CPqtMfO5DborrdYOBR4Emgpd511/Hn4gRgOXB4df6N9a67jm0xB/hYdfokYG296y6pLf4UGA+s6mT9ecB3qdzDdgbww1r226hHFA7/sUeXbZGZ38/M31dnn6Ryz0p/VMvPBcD/AP4XsK03i+tltbTFXwJfyszfAmTmC71cY2+ppS0S+OPq9BD2vaerX8jMRym+F20qcFdWPAkcFhHDutpvowZFR8N/HNvZNpm5A9g1/Ed/U0tbtHUZlb8Y+qMu2yIiTgVGZOb/683C6qCWn4u3Am+NiB9ExJMRcU6vVde7ammLWcCfR0Qr8B3gyt4preG83t8nQLlDeOyPHhv+ox+o+XtGxJ8DLcC/L7Wi+ilsi4g4iMooxB/urYLqqJafi4OpnH46k8pR5mMRMSYzN5VcW2+rpS2mAXdm5t9FxEQq92+NyczXyi+voXTr92ajHlE4/McetbQFEfEe4L8DUzLzD71UW2/rqi0GA2OAhyNiLZVzsAv7aYd2rf9H7s3M7Zn5C+BZKsHR39TSFpcBXwfIzCeAZioDBh5oavp90l6jBoXDf+zRZVtUT7d8mUpI9Nfz0NBFW2Tm5sw8MjNHZuZIKv01UzKz24OhNbBa/o98i8qFDkTEkVRORT3Xq1X2jlra4nlgMkBEvI1KUGzo1Sobw0LgQ9Wrn84ANmfm+q7e1JCnnrK84T/6nBrb4nPAocA3qv35z2fmlLoVXZIa2+KAUGNb3A+cFRE/AXYC12bmxvpVXY4a2+KvgK9ExCeonGr5cH/8wzIi5lM51XhktT/m08AAgMycTaV/5jxgDfB7YHpN++2HbSVJ6kGNeupJktQgDApJUiGDQpJUyKCQJBUyKCRJhQwKqSoidkbEijavTken7ca+R3Y2oqfU6BryPgqpTrZm5rh6FyE1Go8opC5ExNqI+GxE/Kj6ekt1+fHV53/seg7IcdXlR0XE/42Ip6qvSdVdNUXEV6rPhvheRAysbn9Vm+eJ3F2nryl1yqCQ9hjY7tTTxW3WvZyZE4AvAv+7uuyLVIZsHgv8C3BbdfltwCOZeQqVZwM8XV1+ApVhv98ObAL+rLr8euDU6n4+WtaXk7rLO7OlqojYkpmHdrB8LfDuzHwuIgYAv8nMIyLiRWBYZm6vLl+fmUdGxAZgeNvBGaPyBMYHMvOE6vwngQGZ+bcRcR+whcrYTN/KzC0lf1XpdfGIQqpNdjLd2TYdaTuq70729BGeD3wJOA1YWh0NWWoYBoVUm4vb/PtEdfpx9gxGeSnwb9XpB6k8kpaIaIqIXU9W20f1GRojMvP7wHXAYVQGeJQahn+5SHsMjIgVbebvy8xdl8geEhE/pPLH1bTqsquAuRFxLZUhq3eNxHk1MCciLqNy5PAxoLOhnJuAf46IIVQeKvOFfvhgIfVx9lFIXaj2UbRk5ov1rkWqB089SZIKeUQhSSrkEYUkqZBBIUkqZFBIkgoZFJKkQgaFJKnQ/wdXomXEnp8logAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Score Graph\n",
    "score_history = np.array(score_history)\n",
    "high_score_history = np.array(high_score_history)\n",
    "mean_score_history = np.array(mean_score_history)\n",
    "\n",
    "plt.plot(score_history[:,0], score_history[:,1], '-o', label='BEST')\n",
    "plt.plot(high_score_history[:,0], high_score_history[:,1], '-o', label='High')\n",
    "plt.plot(mean_score_history[:,0], mean_score_history[:,1], '-o', label='Mean')\n",
    "plt.legend()\n",
    "plt.xlim(0, EPOCHS)\n",
    "plt.ylim(bottom=0)\n",
    "plt.xlabel('Epochs')\n",
    "plt.ylabel('Score')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "cannot insert DatetimeIndex with incompatible label",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36minsert\u001b[1;34m(self, loc, item)\u001b[0m\n\u001b[0;32m   1293\u001b[0m             new_dates = np.concatenate(\n\u001b[1;32m-> 1294\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masi8\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mitem\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mview\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mint64\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0masi8\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1295\u001b[0m             )\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'int' object has no attribute 'view'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-30df91335bd4>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0msimulator\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mSimulator\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0morder\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'order.csv'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0msubmission\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mbest_genomes\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morder\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[0m_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdf_stock\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msimulator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_score\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msubmission\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\OneDrive\\바탕 화면\\kaggle\\Dacon\\lg 블럭\\module\\genome.py\u001b[0m in \u001b[0;36mpredict\u001b[1;34m(self, order)\u001b[0m\n\u001b[0;32m    158\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprocess\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    159\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcheck_time\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m28\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 160\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubmission\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'Event_A'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mout1\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    161\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubmission\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'Event_A'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'PROCESS'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    162\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msubmission\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0ms\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'MOL_A'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mout2\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    203\u001b[0m             \u001b[0mkey\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcom\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mapply_if_callable\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    204\u001b[0m         \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_setitem_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 205\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_setitem_with_indexer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    206\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    207\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_validate_key\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mint\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexing.py\u001b[0m in \u001b[0;36m_setitem_with_indexer\u001b[1;34m(self, indexer, value)\u001b[0m\n\u001b[0;32m    388\u001b[0m                     \u001b[1;31m# so the object is the same\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    389\u001b[0m                     \u001b[0mindex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_axis\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 390\u001b[1;33m                     \u001b[0mlabels\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindex\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    391\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreindex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlabels\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    392\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mobj\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_maybe_update_cacher\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mclear\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\datetimes.py\u001b[0m in \u001b[0;36minsert\u001b[1;34m(self, loc, item)\u001b[0m\n\u001b[0;32m   1300\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mitem\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1301\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mastype\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mobject\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mitem\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1302\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"cannot insert DatetimeIndex with incompatible label\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1303\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1304\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mdelete\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mloc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: cannot insert DatetimeIndex with incompatible label"
     ]
    }
   ],
   "source": [
    "# 재고 계산\n",
    "from simulator import Simulator\n",
    "simulator = Simulator()\n",
    "order = pd.read_csv('order.csv')\n",
    "submission = best_genomes[0].predict(order)\n",
    "_, df_stock = simulator.get_score(submission[0]) \n",
    "\n",
    "# PRT 개수 계산\n",
    "PRTs = df_stock[['PRT_1', 'PRT_2', 'PRT_3', 'PRT_4']].values\n",
    "PRTs = (PRTs[:-1] - PRTs[1:])[24*23:]\n",
    "PRTs = np.ceil(PRTs * 1.1)\n",
    "PAD = np.zeros((24*23+1, 4))\n",
    "PRTs = np.append(PRTs, PAD, axis=0).astype(int)\n",
    "\n",
    "# Submission 파일에 PRT 입력\n",
    "submission[0].loc[:, 'PRT_1':'PRT_4'] = PRTs\n",
    "submission[0].to_csv('Dacon_baseline.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
